<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-unit</title>
    <style>
        * 
        {
            box-sizing: border-box;
            margin: 0;
            padding:0 ;
        }
        div 
        {
            border: 4px solid #000;
            padding: 20px;
            margin: 50px 0;
        }
        .pixel 
        {
            width: 800px;
        }
        .percentage 
        {
            width: 80%;
        }
        .view 
        {
            width: 80vw;
        }
        .container 
        {
            width: 80%;
        }
        .container .box 
        {
            width: 100vw;
        }
        .min 
        {
            min-width: 800px;
        }
        .max 
        {
            max-width: 800px;  
        }
    </style>
</head>
<body>
    <div class="min">MIN-WIDTH</div>
    <div class="max">MAX-WIDTH</div>
    <div class="pixel">PIXEL</div>
    <div class="percentage">PERCENTAGE</div>
    <div class="view">VIEWPORT</div>

    <div class="container">
        <div class="box">
            <p> % -> parent's element width</p>
            <p> vw -> user's view (device)</p>

        </div>
    </div>
    
</body>
</html>