<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaponsive Grid</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container 
        {
            width: 80%;
            margin: 10vh auto;

        }
        .box 
        {
            background-color: gray;
            overflow: hidden;
        }
        .box div 
        {
            border: 2px solid firebrick;
            padding: 20px;
            width: 50%;   /*33.33%*/
            float: left;
        }
        @media (max-width:700px)
        {
            .box div {
                width: 100%;
                float: none;
            }
        
        }
        .card
        {
            background-color: rgb(181, 120, 130);
            overflow: hidden;
        }
        .card div 
        {
            border: 2px solid #000;
            padding: 20px;
            width: 25%;
            float: left;
        }
        @media (max-width:900px)
        {
            .card div 
            {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Two Columns</h1>
        <div class="box">
            <div>Column-1</div>
            <div>Column-2</div>
            <!--<div> Colume-3 </div> -->
        </div>
    </div>

    <div class="container">
        <h1>Four Columns</h1>
        <div class="card">
            <div>Column-1</div>
            <div>Column-2</div>
            <div>Column-3</div>
            <div>Column-4</div>
            
        </div>
    </div>
</body>
</html>